# CareAndSafe

./: CareAndSafe.sln
User.Management.API/: Program.cs  User.Management.API.csproj  User.Management.API.http  appsettings.json
User.Management.API/Controllers/: AdminController.cs  AuthenticationController.cs  BookingsController.cs  CategoriesController.cs  FavoritesController.cs  FormsController.cs  NanniesController.cs  ReviewsController.cs
User.Management.API/Models/: Response.cs
User.Management.API/Properties/: launchSettings.json
User.Management.Data/: User.Management.Data.csproj
User.Management.Data/Dtos/: BookingDto.cs  CategoryDto.cs  CategoryWithNannyDto.cs  FavoriteDto.cs  NannyDto.cs  NannyWithCategoryDto.cs  NannyWithReviewsDto.cs  ReviewDto.cs
User.Management.Data/Migrations/: 20240624225504_init1.Designer.cs  20240624225504_init1.cs  20240624225712_init2.Designer.cs  20240624225712_init2.cs  20240624232821_init22.Designer.cs  20240624232821_init22.cs  20240625000229_init222.Designer.cs  20240625000229_init222.cs  20240625004726_init2222.Designer.cs  20240625004726_init2222.cs  20240625095742_44.Designer.cs  20240625095742_44.cs  20240625162332_444.Designer.cs  20240625162332_444.cs  20240625163847_4444.Designer.cs  20240625163847_4444.cs  20240625164736_44444.Designer.cs  20240625164736_44444.cs  20240625165501_444444.Designer.cs  20240625165501_444444.cs  20240625184538_123.Designer.cs  20240625184538_123.cs  20240625185213_1234.Designer.cs  20240625185213_1234.cs  ApplicationDbContextModelSnapshot.cs
User.Management.Data/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Booking.cs  (+5 more)
User.Management.Service/: Class1.cs  User.Management.Service.csproj
(+13 files in other folders)
